# socal.quiz

./: .gitignore  CLAUDE.md  LICENSE  README.md  SECURITY.md  eslint.config.js  main.bicep  output.txt  package-lock.json  package.json  tsconfig.json  tsconfig.tests.json  vite.config.js  vite.config.ts  vitest.config.ts
.github/: dependabot.yml
.github/workflows/: deploy.yml  pr.yml
shared/: answer.interfaces.ts  api.interfaces.ts  index.ts  question.interfaces.ts  questionBank.interfaces.ts  quizConfig.interfaces.ts
src/: answer.interfaces.ts  answer.ts  question.interfaces.ts  question.ts  questionBank.interfaces.ts  quizConfig.interfaces.ts
src/functions/: QuizOrchestrator.ts  config.ts  guildConfigHttpTriggers.ts  lambdaHttpTrigger.ts  oauthRelayHttpTriggers.ts  questionBankHttpTriggers.ts  soundboardHttpTriggers.ts
src/handlers/: answerEvent.interfaces.ts  discordBotService.ts  durableQuizManager.ts  quizManager.ts  quizManagerBase.ts  quizManagerFactoryManager.ts  quizState.interfaces.ts  quizState.ts  quizStateManager.ts  soundboardManager.ts  stateManager.ts
src/util/: IQuestionStorage.interfaces.ts  IQuizImageStorage.interfaces.ts  OAuth2.ts  answerImageComposer.ts  authHelper.ts  commandHelpers.ts  config.ts  errorHelpers.ts  guildQuizConfigStorage.ts  guildStorage.ts  interactionHelpers.ts  mapExtensions.ts  oauth2Relay.ts  questionStorage.ts  quizImageStorage.ts  soundboardStorage.ts  stateManager.ts
tests/: setupTests.js  setupTests.ts
tests/helpers/: InteractionGenerator.ts
tests/unit/: AddQuestionToBankCommand.test.js  AddQuestionToBankCommand.test.ts  DeleteQuestionBankCommand.test.js  DeleteQuestionBankCommand.test.ts  DeleteQuestionFromBankCommand.test.js  DeleteQuestionFromBankCommand.test.ts  NextQuestionCommand.test.js  NextQuestionCommand.test.ts  StartQuizCommand.test.js  StartQuizCommand.test.ts  StopQuizCommand.test.js  StopQuizCommand.test.ts  answerImageComposer.test.ts  authHelper.test.js  authHelper.test.ts  commandManager.test.js  commandManager.test.ts  config.test.js  config.test.ts  discordBotService.test.ts  durableQuizManager.test.js  durableQuizManager.test.ts  editQuestionCommand.test.js  editQuestionCommand.test.ts  guildConfigHttpTriggers.test.ts  guildQuizConfigStorage.test.ts  guildStorage.test.js  guildStorage.test.ts  interactionHelpers.test.js  interactionHelpers.test.ts  lambaHttpTrigger.test.js  lambaHttpTrigger.test.ts  mapExtension.test.ts  oauth2.test.js  oauth2.test.ts  oauth2Relay.test.ts  oauthRelayHttpTriggers.test.ts  (+23 more)
web_client/: .editorconfig  .env.example  Directory.Build.props  SoCal.Quiz.QuestionEditor.sln  eslint.config.js  index.html  package-lock.json  package.json  staticwebapp.config.json  tsconfig.app.json  tsconfig.json  vite.config.ts
web_client/Microsoft.AspNetCore.Components.WebAssembly.Authentication/: Directory.Build.props  LinkerFlags.cs  Microsoft.AspNetCore.Components.WebAssembly.Authentication.csproj  RemoteAuthenticationBuilder.cs  global.json
web_client/Microsoft.AspNetCore.Components.WebAssembly.Authentication/Interop/: AuthenticationService.js  AuthenticationService.js.map  AuthenticationService.ts
web_client/Microsoft.AspNetCore.Components.WebAssembly.Authentication/Models/: InteractiveRequestOptions.cs
web_client/Microsoft.AspNetCore.Components.WebAssembly.Authentication/Options/: DefaultApiAuthorizationOptionsConfiguration.cs  DefaultOidcProviderOptionsConfiguration.cs
web_client/Microsoft.AspNetCore.Components.WebAssembly.Authentication/Services/: AccessTokenProviderAccessor.cs  AccountClaimsPrincipalFactory.cs  AuthorizationMessageHandler.cs  DefaultRemoteApplicationPathsProvider.cs  ExpiredTokenException.cs  RemoteAuthenticationService.cs  SignOutSessionStateManager.cs
web_client/SoCalQuiz.Client/: AuthorizingHandler.cs  Program.cs  SoCal.Quiz.QuestionEditor.csproj  _Imports.razor
web_client/SoCalQuiz.Client/Layout/: MainLayout.razor  NavMenu.razor
web_client/SoCalQuiz.Client/Pages/: EditAnswer.razor  EditAnswer.razor.cs  EditQuestion.razor  EditQuestion.razor.cs  EditQuestionBank.razor  EditQuestionBank.razor.cs  Home.razor  Home.razor.cs  QuestionBanks.razor  QuestionBanks.razor.cs
web_client/SoCalQuiz.Client/Properties/: launchSettings.json
web_client/SoCalQuiz.Client/Service/: QuestionService.cs
web_client/SoCalQuiz.Client/Service/DTOs/: AnswerDto.cs  AnswerDtoJsonContext.cs  GuildDto.cs  GuildDtoJsonContext.cs  ListGuildDtoJsonContext.cs  ListQuestionBankDtoJsonContext.cs  ListQuestionDtoJsonContext.cs  ListQuestionRequestDtoJsonContext.cs  ListStringJsonContext.cs  ListUpsertResultDtoJsonContext.cs  QuestionBankDto.cs  QuestionBankDtoJsonContext.cs  QuestionBankRequestDto.cs  QuestionBankRequestDtoJsonContext.cs  QuestionDto.cs  QuestionDtoJsonContext.cs  QuestionRequestDto.cs  QuestionRequestDtoJsonContext.cs  UpsertResultDto.cs  UpsertResultDtoJsonContext.cs
web_client/SoCalQuiz.Client/wwwroot/: index.html
web_client/src/: App.tsx  main.tsx  vite-env.d.ts
web_client/src/api/: client.ts  configService.ts  hooks.ts  questionService.ts
web_client/src/auth/: AuthProvider.tsx  ProtectedRoute.tsx  pkce.ts  secureStorage.ts
web_client/src/components/: EditQuestionDialog.tsx  Layout.tsx
web_client/src/lib/: utils.ts
web_client/src/pages/: AuthCallback.tsx  EditQuestionBankPage.tsx  GuildSettingsPage.tsx  GuildsPage.tsx  LoginPage.tsx  QuestionBanksPage.tsx
web_client_old/: SoCal.Quiz.QuestionEditor.sln
web_client_old/SoCal.Quiz.QuestionEditor/: Program.cs  SoCal.Quiz.QuestionEditor.csproj  _Imports.razor
web_client_old/SoCal.Quiz.QuestionEditor/Layout/: MainLayout.razor
web_client_old/SoCal.Quiz.QuestionEditor/Pages/: EditQuestionBank.razor  EditQuestionBank.razor.cs  Home.razor  Home.razor.cs  QuestionBanks.razor
web_client_old/SoCal.Quiz.QuestionEditor/Properties/: launchSettings.json
web_client_old/SoCal.Quiz.QuestionEditor/Service/: QuestionService.cs
web_client_old/SoCal.Quiz.QuestionEditor/Service/DTOs/: AnswerDto.cs  QuestionDto.cs  QuestionRequestDto.cs
web_client_old/SoCal.Quiz.QuestionEditor/wwwroot/: index.html
(+12 files in other folders)
