<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<RunAOTCompilation>true</RunAOTCompilation>
		<WasmStripILAfterAOT>true</WasmStripILAfterAOT>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="blazorise.bootstrap5" Version="1.5.3" />
		<PackageReference Include="Blazorise.DataGrid" Version="1.5.3" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.3" />
		<PackageReference Include="Blazorise.RichTextEdit" Version="1.5.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.6" />

  </ItemGroup>

</Project>
