<Project>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>

  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('SourceGenerators'))">
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.ComponentModel"/>
    <Using Include="System.Linq" />
    <Using Include="System.Text" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('SourceGenerators'))">
    <Compile Include="$(MSBuildThisFileDirectory)SourceGeneratorCommon\RoslynExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceGeneratorCommon\GlobalUsings.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>
